:host {
    padding: 2em;
}

.dropdown-menu {
    position: relative;
    display: inline-block;
}

.dropdown-menu .main-button {
    background-color: rgb(184, 184, 223);
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropdown-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
}

.dropdown-menu .dropdown-content a {
    color: black; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-menu .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-menu:hover .dropdown-content {
    display: block;
}

.feedback-message {
    margin-top: 10px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
}

.ratingWithNumber {
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.ratingWithNumber p {
    margin: 0;
    font-size: 1.05em;
}

.description {
    margin-top: 3em;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 3em;
}

.reviews h2 {
    margin: 0;
}

.review {
    border: 1px solid black;
    border-radius: 1em;
    padding: 1em;
    display: grid;
    row-gap: 1em;
    grid-template-areas: "rating date" "user user" "text text";
}

.review-rating {
    grid-area: rating;
}

.review-user {
    grid-area: user;
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.review-date {
    grid-area: date;
    text-align: end;
    margin: 0;
}

.review-text {
    grid-area: text;
    margin: 0;
}

.review-user-profilePicBorder {
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-user-profilePic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}